C语言：关系与逻辑运算符、运算符优先级
一、关系运算符

        和数学是一样，分别有：大于 > 、小于 < 、大于等于 >= 、小于等于 <= 、等于 == 、不等于 !=。因=号且作赋值符因此用两个=号作为 等于 号。

二、逻辑运算符

分别有：与运算符&&、或运算符||、取反运算符!

&&是需要两边的运算都为1（真），结果才是真，若有一个为假结果就是假(0)
||是只需要两边的运算其中有一个为1（真），结果就是真，两个都为假才是假(0)
!是取反向值，如!1，把真取反就是假(0)。反之一样。
三、运算符的优先级，记忆口决：“单算移关与，异或逻条赋”

        单：单目运算符，自增（++）、自减（--）、逻辑非（！）、按位反（~）、取地址（&）、取值（*）

        算：算术运算符，乘(*)、除(/)、求余(%)级别高于加(+)、减(-)

        移：移位运算符，按位左移(<<)、按位右移(>>)

        关：关系运算符，小于(<)、大于(>)、大于等于(>=)、小于等于(<=) 高于 等于(==)、不等于(!=)

        与：按位与运算符(&) 

        异：按位异或运算符(^)

        或：按位或运算符(|)

        逻：逻辑运算符，逻辑与(&&)高于逻辑或(&&)

        条：条件运算符(?:)

        赋：赋值运算符(*=、/=、%=、+=、-=、<<=、>>=、&=、^=、|=、!=、=)
